# gitupdate

./: README.md
b2c-mall-service/: .gitignore  pom.xml
b2c-mall-service/b2c-mall-service-client/: pom.xml
b2c-mall-service/b2c-mall-service-dao/: pom.xml
b2c-mall-service/b2c-mall-service-dao/src/main/resources/: mybatis-config.xml
b2c-mall-service/b2c-mall-service-dao/src/main/resources/mapper/: MallActiveMapper.xml  MallAdCategoryMapper.xml  MallAdChannelMapper.xml  MallAdFloorMapper.xml  MallAdMapper.xml  MallAdRecommendMapper.xml  MallAppVersionMapper.xml  MallArticleCategoryMapper.xml  MallArticleMapper.xml  MallBannerMapper.xml  MallCategoryMapper.xml  MallChannelMapper.xml  MallFeedbackMapper.xml  MallFloorMapper.xml  MallFunction.xml  MallHotWordsMapper.xml  MallOperatorMapper.xml  MallPrincipalItemMapper.xml  MallRole.xml  MallTopnewsArticleMapper.xml
b2c-mall-service/b2c-mall-service-domain/: pom.xml
b2c-mall-service/b2c-mall-service-rpc/: pom.xml
b2c-mall-service/b2c-mall-service-service/: pom.xml
b2c-mall-service/b2c-mall-service-web/: pom.xml
b2c-mall-service/b2c-mall-service-web/src/main/java/com/jcloud/b2c/: MallServiceApplication.java
b2c-mall-service/b2c-mall-service-web/src/main/resources/: application-dev_b2c.properties  application-gray.properties  application-gray_b2c.properties  application-local.properties  application-pre_b2c.properties  application-prod_b2c.properties  application.properties  logback-spring.xml  spring-all.xml
b2c-mall-service/b2c-mall-service-web/src/main/resources/es-config/: item_index.json  item_mapping.json
b2c-mall-service/b2c-mall-service-web/src/main/resources/spring/: spring-config-rest.xml
b2c-mall-service/b2c-mall-service-web/src/main/resources/templates/: MallIndexPage.vm  channelIndexPage.vm  commonFooter.vm  commonHeader.vm  commonHeaderFragment.vm  payHeader.vm  simpleHeader.vm
b2c-mall-service/b2c-mall-service-web/src/main/resources/templates/h5/: index.vm
b2c-platform/: .gitignore  pom.xml
b2c-platform/b2c-platform-common/: pom.xml
b2c-platform/b2c-platform-domain/: pom.xml
b2c-platform/b2c-platform-service/: pom.xml
b2c-platform/b2c-platform-web/: pom.xml
b2c-platform/b2c-platform-web/src/main/resources/: application-dev_b2c.properties  application-gray.properties  application-gray_b2c.properties  application-local.properties  application-pre_b2c.properties  application-prod_b2c.properties  application.properties  logback-spring.xml  role.xml  spring-config.xml
b2c-platform/b2c-platform-web/src/main/resources/spring/: spring-servlet.xml
b2c-platform/b2c-platform-web/src/main/resources/templates/: index.vm  layout.vm  welcome.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/articleManage/: articleCategoryManage.vm  articleEdit.vm  articleInsert.vm  articleManage.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/category/: categoryManage.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/common/: common.vm  error.vm  macro.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/customer/: brandCusStatusList.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/hotWords/: hotWordsManage.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/item/: importTaskList.vm  itemList.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/layout/: footer.vm  header.vm  leftmenu.vm  unescape_empty.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/mall/active/: active.vm  previewActive.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/mall/category/: pc_index_main.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/mall/cdnManage/: cdnPurgeDir.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/mall/feedback/: feedbackManage.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/mall/relatedItem/: main.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/monitor/: detail.vm  list.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/order/: orderList.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/pageManage/: MIndexManage.vm  adManage.vm  adRecommendManage.vm  appChannelIndexManage.vm  appFlashManage.vm  appIndexManage.vm  channelIndexManage.vm  pcIndexManage.vm  viewMIndex.vm  viewMallIndexPage.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/role/: functionList.vm  operatorList.vm  roleList.vm  updateRoleFunction.vm
b2c-platform/b2c-platform-web/src/main/resources/templates/super/: cache.vm  itemDescribeOss.vm  itemManage.vm  kplitem.vm  layout.vm  leftmenu.vm  oss.vm  static.vm
b2c-platform/b2c-platform-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml
b2c-platform/b2c-platform-web/src/main/webapp/static/css/: article_c.css  base.css  calendar.css  classifyDB.css  common.css  goodslist.css  icheck.css  index.css  indexlist.css  indexlistpop.css  indexpop.css  layer.css  manage_patch.css  newarticle.css  pop.css  style.css
b2c-platform/b2c-platform-web/src/main/webapp/static/css/goodslist/: common.css  goodslist.css  icheck.css  shortcut.css
b2c-platform/b2c-platform-web/src/main/webapp/static/excle/: import_item_template.xlsx
b2c-platform/b2c-platform-web/src/main/webapp/static/icon/iconfont/: iconfont.css  iconfont.eot  iconfont.js
b2c-platform/b2c-platform-web/src/main/webapp/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js
b2c-platform/b2c-platform-web/src/main/webapp/static/iconfont1/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
b2c-platform/b2c-platform-web/src/main/webapp/static/iconfontadd/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.js
b2c-platform/b2c-platform-web/src/main/webapp/static/iconjian/: demo_unicode.html  iconfont.css  iconfont.eot
b2c-platform/b2c-platform-web/src/main/webapp/static/js/: categorymanage.js  indexlist.js
b2c-platform/b2c-platform-web/src/main/webapp/static/pagination/: jquery.pagination.js  pagination.css
(+314 files in other folders)
