<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jcloud.b2c</groupId>
        <artifactId>jcloud-b2c-mall-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>b2c-mall-service-service</artifactId>
    <name>b2c-mall-service-service</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jcloud.b2c</groupId>
            <artifactId>b2c-mall-service-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcloud.b2c</groupId>
            <artifactId>b2c-mall-service-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcloud.b2c</groupId>
            <artifactId>b2c-mall-service-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcloud.b2c</groupId>
            <artifactId>b2c-mall-service-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcloud.b2c.item</groupId>
            <artifactId>b2c-item-service-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcloud.b2c</groupId>
            <artifactId>b2c-common-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcloud.b2c</groupId>
            <artifactId>b2c-common-service-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.ecc.search</groupId>
            <artifactId>ecc-search-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>