<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jcloud.b2c.platform</groupId>
        <artifactId>b2c-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>b2c-platform-domain</name>
    <url>http://maven.apache.org</url>

    <artifactId>b2c-platform-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.netflix.governator</groupId>
            <artifactId>governator-core</artifactId>
            <version>1.12.10</version>
        </dependency>
        <dependency>
            <groupId>com.jcloud.b2c.item</groupId>
            <artifactId>b2c-item-service-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jcloud.b2c</groupId>
            <artifactId>b2c-order-service-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>