
#服务名称
spring.application.name=b2c-platform
#服务对外端口
server.port=8002

b2c-mall-service=b2c-mall-service

#日志配置
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.path=/export/Logs/platform-web.b2c.com
logging.level.com.jcloud.b2c.platform.service.feign=info

#velocity配置
spring.velocity.cache=false
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.toolbox-config-location=/WEB-INF/velocity-toolbox.xml
spring.velocity.properties.velocimacro.library=common/macro.vm
spring.velocity.prefix=/
spring.velocity.suffix=.vm
spring.velocity.contentType = text/html;charset=UTF-8

#eureka配置
eureka.client.serviceUrl.defaultZone=http://10.160.3.83:8001/eureka/,http://10.160.3.84:8001/eureka/,http://10.160.3.232:8001/eureka/
hystrix.threadpool.default.coreSize=400
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
eureka.instance.preferIpAddress=true

#登录配置
passport.loginback.url=http://www.viphb.jcloudec.com/loginBack
360.login.url=https://i.360.cn/?act=login
openapi.360.url=https://openapi.360.cn/
openapi.360.clientId=e179916bffffb728fec1bbe553468892
openapi.360.clientSecret=dcb666942fdf3818e2d951df8fedd72a
openapi.360.redirectUri=http://www.viphb.jcloudec.com/getLoginInfo

tenantId=1
ecc.b2c.cookie.encrypt.key=30231025b2c1234ee4321b2c10231025

multipart.maxFileSize = 3Mb

mall.domain=http://i360mall.com

##-单点登录配置相关
#--系统域名 --#
sso.webapp.domain.name=platform.b2c.jd.com
#--加密cookie的密钥 --#
sso.webapp.cookie.key=260b8d665e81494e85ff6d79af712291
sso.webapp.hrm.login.auth.key=cbd5559d1a7e4825b123ca5258040a9d
#--erp写的登录cookie的名称 --#
sso.hrm.auth.cookie.name=.jd.com

sso.hrm.auth.address=http://erp1.360buy.com/hrmservice/DeptWebService.asmx
#--记录用户登录信息的cookie名称 --#
sso.login.cookie.name=_admin_
#--erp登录地址 --#
sso.login.address=http://ssa.jd.com/sso/login
sso.logout.address=http://ssa.jd.com/sso/logout
#--写入cookie的session过期时间，单位：秒 --#
sso.session.timeout=18000
sso.hrm.ws.content=content
sso.hrm.ws.seed=seed
sso.hrm.ws.connect.timeout=2000
sso.hrm.ws.request.timeout=120000
sso.verify.ticket.address = http://ssa.jd.com/sso/ticket/verifyTicket

#Mq监控
mq.monitor.urls=http://172.19.23.91:8161;http://172.19.23.93:8161;http://172.19.23.95:8161;
mq.queue.names=b2c_kpl_message_queue;b2c_refresh_access_token_queue;b2c_run_job_queue;b2c_update_cache_queue;b2c_update_product_queue;order_submit_mq;
mq.topic.names=