spring.application.name=b2c-mall-service

spring.datasource.url=jdbc:mysql://192.168.172.29:3306/b2c?characterEncoding=utf8&connectTimeout=10000&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=2
spring.datasource.min-idle=2
spring.datasource.max-active=10
spring.datasource.max-wait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testOnBorrow=true

server.port=18401
eureka.client.serviceUrl.defaultZone=http://www.eureka2.com:18416/eureka

logging.level.root=info
logging.path=/export/Logs/mall-service.b2c.com

static.vm.path=/export/App/mall-web.b2c.com/assets
m.domain=http://m.i360mall.com
static.web.domain=//static.i360mall.com
mall.web.domain=//i360mall.com