spring.profiles.active=@profileActive@

eureka.instance.preferIpAddress=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:logback-spring.xml
logging.level.com.jcloud.b2c.mall.service.service.feign=info

hystrix.threadpool.default.coreSize=800
hystrix.threadpool.default.maxQueueSize=400
hystrix.threadpool.default.queueSizeRejectionThreshold=400
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

cdn.appkey=HCabfRSBA8spSya5
cdn.appid=i360mall
cdn.domain=http://i360mall.com

default.areaId=1-72-2799-0

static.version=0.0.5

system.jvm.key=b2c.mall.service.jvm

