spring.application.name=b2c-mall-service

spring.datasource.url=jdbc:mysql://jddb-online-f525c893782d4c73.jcloud.com/b2c_pre?characterEncoding=utf8&connectTimeout=10000&autoReconnect=true
spring.datasource.username=b2c_pre
spring.datasource.password=1qaz2WSX
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-wait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testOnBorrow=true

server.port=18401
eureka.client.serviceUrl.defaultZone=http://10.160.3.101:8001/eureka

logging.level.root=info
logging.path=/export/Logs/mall-service.b2c.com

static.vm.path=/export/Data/www.i360mall.com
m.domain=http://m.i360mall.com
static.web.domain=//static.i360mall.com
mall.web.domain=//i360mall.com
